# This is translation file. You can translate your words in here.
# I Use custom pattern with regex so may be have some bugs.
# Each line for a translation. Use "#" to comment.
# Words combine like this: "Original words"-"Translate words"

"Arena 1"-"1阶竞技场"
"Arena 2"-"2阶竞技场"
"Arena 3"-"3阶竞技场"
"Arena 4"-"4阶竞技场"
"Arena 5"-"5阶竞技场"
"Arena 6"-"6阶竞技场"
"Arena 7"-"7阶竞技场"
"Arena 8"-"8阶竞技场"
"Arena 9"-"9阶竞技场"
"Arena 10"-"10阶竞技场"
"Arena 11"-"11阶竞技场"
"Arena 12"-"12阶竞技场"
"Arena 13"-"13阶竞技场"
"Arena 14"-"14阶竞技场"
"Arena 15"-"15阶竞技场"
"Arena 16"-"16阶竞技场"
"Arena 17"-"17阶竞技场"
"Arena 18"-"18阶竞技场"
"Arena 19"-"19阶竞技场"
"Arena 20"-"20阶竞技场"
"Arena 21"-"21阶竞技场"
"Arena 22"-"22阶竞技场"
"Arena 23"-"23阶竞技场"

"leader"-"首领"
"coLeader"-"副首领"
"elder"-"长老"
"member"-"成员"

"Wooden Chest"-"木质宝箱"
"Silver Chest"-"白银宝箱"
"Golden Chest"-"黄金宝箱"
"Magical Chest"-"神奇宝箱"
"Giant Chest"-"巨型宝箱"
"Mega Lightning Chest"-"超级雷电宝箱"
"Epic Chest"-"史诗宝箱"
"Legendary Chest"-"传奇宝箱"
"Gold Crate"-"普通金币箱"
"Plentiful Gold Crate"-"丰厚金币箱"
"Overflowing Gold Crate"-"满溢金币箱"
"Royal Wild Chest"-"皇室外卡宝箱"
"Tower Troop Chest"-"皇家塔部队宝箱"

"inviteOnly"-"需要批准"
"closed"-"不可加入"
"open"-"自由加入"
